<div id="name">
<img id="mainImg" src="." class="left" width="220" height="220" vspace="0" style="padding: 0px 0px 0px 0px; border: 1px solid #ddd;">

<h1 style="padding-top: 30px; margin-left: 260px;">
<a href="/" style="color: black;">Changbum Ryan Ahn</a> <font color="white"> 안창범 서울대학교 서울대 일리노이</font>
</h1> 

</div>

<div id="container">    
    <p style="margin-left: 250px;">
        Professor<br>
        <a href="https://architecture.snu.ac.kr/">Department of Architectural Engineering </a><br>
        <a href="http://www.snu.ac.kr/">Seoul National University</a><br>
    </p>

    <p style="margin-top: 10px; margin-left: 250px;">
        Research Laboratory
        <br><a href="https://cem.snu.ac.kr/home/">SNU Construction Engineering & Management Lab.</a><br>
    </p>

    <p style="margin-top: 10px; margin-left: 250px;">

        Affiliated Research Scientist
        <br><a href="https://aiis.snu.ac.kr/index.php">SNU AIIS (Articial Intelligence Institue)</a>
    </p>

   <!--<p style="margin-top: 10px; font-weight: 600; font-size: 1.1em;">
        <i class="fa fa-check"></i> I will be joining <a href="https://cs.yonsei.ac.kr/cs/index.do" target="_blank">department of AI at Yonsei University</a> in March 2022.<br/> 
        <i class="fa fa-graduation-cap"></i> If you are interested in joining our research group at Yonsei, <a href="mailto:jc@yonsei.ac.kr">please contact me via email</a> with your CV and transcript.
    </p>-->

     <p style="margin-top: 15px;">
        My research work predominantly sits at the nexus of construction, human factor,and artificial Intelligence and empowers society and the construction industry to build smart, safe, and connected living and working spaces. Specifically, my core research includes smart and safe construction using AI and IoT, education and training using extended reality, and human-robot collaboration in construction.</p>

    <p style="margin-top: 0px;">
        Before joining <a href="http://www.snc.ac.kr">Seoul National University</a>, I served as an Associate Professor in <a href="https://www.tamu.edu/">Texas A&M University</a> (2017-2021) and as an Assistant Professor at <a href="https://www.unl.edu/">the University of Nebraska-Lincoln</a> (2012-2017). 
    <!--</p>

    <p style="margin-top: 0px;">-->
        I earned my B.S. and M.S. degrees from <a href="http://www.snc.ac.kr">Seoul National University</a>, and received another M.S. degress from <a href="https://www.columbia.edu/">Columbia University</a>. I received my Ph.D. in Civil Engineering from <a href="https://illinois.edu/">the University of Illinois at Urbana-Champaign</a>.
    </p>
       
        <p style="margin-top: 10px;">
        <a href="https://docs.google.com/document/d/1tdSgrsYPWikgJP1VU4RKYoXnH7-6KbZOoh6ZWeDY9JM/edit" target="_blank">Curriculum Vitae </a> &nbsp; &middot; &nbsp;
        <a href="https://scholar.google.com/citations?hl=en&user=PJfny7sAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar </a> &nbsp; &middot;&nbsp;
        <a href="mailto:cbahn@snu.ac.kr">E-mail: cbahn@snu.ac.kr</a>
    </p>

</div>

<script src="photo_switcher2.js"></script>
